@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

/* Heading */
.heading h2{
    font-size: 28px;
    font-weight: 500;
    border-left: 8px solid #2e7d32;
    padding: 5px 15px;
    margin-bottom: 15px;
}
.heading p{
    font-size: 18px;
}
.heading p span{
    font-weight: 600;
    color: #2e7d32;
}

/* Buttons */
.btn1{
    font-size: 1rem;
    font-weight: 400;
    background-color: #2e7d32;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none !important;
    transition: all 0.5s;
}
.btn1:hover{
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* Header */
header{
    background-color: #2e7d32;
    width: 100%;
}

header .navbar-brand{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

nav{
    padding: 8px 0px !important;
}

.cont-sec{
    padding: 8px;
    background-color: #e8f5e9;
    width: 100%;
}

.cont-sec .contact-cont{
    display: flex;
    flex-wrap: wrap;
}
.cont-sec p{
    margin: 0;
}

.cont-sec p a{
    text-decoration: none;
    color: #2e7d32;
}

.cont-sec .social{
    text-align: right;
}

.cont-sec .social a img{
    width: 20px;
    margin-left: 15px;
}

.home-sec{
    padding: 100px 0;
}

.home-sec .home-content {
    align-items: center;
}

.home-sec .home-content h1{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-sec .home-content h2 span{
    color: #66bb6a;
}

.home-sec .home-content h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.home-sec .home-content p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.home-sec .img-sec{
    display: flex;
    justify-content: center;
}

.home-sec .img-sec img{
    width: 400px;
}

.home-sec .home-content{
    align-items: center;
    padding: 150px 0;
}

.about-sec{
    padding: 150px 0;
    background-color: #e8f5e9;
}

.about-sec img{
    width: 350px;
    border: 5px solid #2e7d32;
    border-radius: 5px;
}

.about-sec .about-txt p{
    font-size: 18px;
}

.don-sec{
    background-color: #e8f5e9;
    padding: 150px 0;
}

.don-sec .don-box{
    margin: 50px 0;
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 15px #a5d6a7;
    transition: all 1s;
}

.don-sec .don-box img{
    width: 90px;
    padding: 2%;
    transition: all 1s;
}

.don-sec .don-box h3{
    margin: 30px 0 10px;
}

.don-sec .don-box p{
    margin-bottom: 25px;
}

.don-sec .don-box:hover img{
    transform: scale(1.1);
}

.mission{
    padding: 150px 0;
}

.gallery-sec{
    position: relative;
    padding: 50px 0;
}

.gallery-sec .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.gallery-sec .image-container .image{
    height: 200px;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.gallery-sec .image-container .image img{
    height: 100%;
    width: 100%;
    border: 5px solid #c8e6c9;
    object-fit: cover;
    transition: 0.2s linear;
}

.gallery-sec .image-container .image:hover img{
    transform: scale(1.1);
}

.gallery-sec .pop-image{
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.gallery-sec .pop-image span{
    position: absolute;
    top: 120px;
    right: 50px;
    font-size: 60px;
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    z-index: 100;
}

.gallery-sec .pop-image img{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #ffffff;
    width: 750px;
    object-fit: cover;
}

.description {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #a5d6a7 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #1b5e20;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #66bb6a;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
